@import "../../styles/variables.less";

body.state-flows {
	textarea.flow-injector-input {
		width: 616px;
		max-width: 616px;
		height: 100px;
	}

	div.modal-dialog.lrg-modal {
		width: 50%;
		min-width: 706px;
	}

	.stream-title {
		text-transform: uppercase;
	}

	div.instances {
	  table > tbody > tr > td {
	    vertical-align: middle;
	  }
	}
}
body.state-flows{
	.panel-group {
		.panel.panel-default {
			> .panel-heading {
				> a {
					&:hover {
						text-decoration: none;
					}
					color: white;
				}
			}
		}
	}
}
