@import "../../styles/variables.less";

body.state-datasets-detail {

  section.explore {
    padding: @grid-gutter-width 0;

    h4.panel-title {
      cursor: pointer;
      > span.fa { margin-right: 10px; }
    }

    .panel-body {
      .sql-statement {
        min-height: 150px;
        padding: 10px 10px;
        background-color: white;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .results {
        div { overflow: scroll; }
      }
    }

  }

}