@import "../../styles/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";
@import "../../styles/themes/cdap/mixins.less";

body.state-overview {
  section {
    padding-top: 20px;
    &.cdap-health {
      padding-bottom: 20px;

      .col-xs-12.col-md-6 {
        p { height: 208px; }
        span {
          line-height: 208px;
          vertical-align: middle;
        }
        .col-xs-3 > div { line-height: 208px; }
      }
      svg {
        vertical-align: middle;
        circle { width: 90px; }
      }
      p { font-size: 18px; margin: 0; }
    }
  }
  &.theme-cdap {
    .panel-message {
      p { color: @cdap-bluegray; }
      .panel-heading {
        h2, h2 + p { display: inline-block; }
        h2 {
          font-weight: 600;
          letter-spacing: 2px;
          margin: 0 20px 0 0;
        }
      }
      h3 + p { font-size: 14px; }
    }
    section {
      color: @cdap-header;
    }
    section.cdap-health {
      color: @cdap-bluegray;
      .box-shadow(0 8px 6px -6px @cdap-darkness);
      svg {
        + canvas {
          background-color: #E8E9EE;
          border: 1px solid lightgray;
          .border-radius(8px);
          .box-shadow(inset 0 0 5px lightgray);
        }
        path { stroke: lightgray; }
        > g > g { display: none; }
      }
    }
    section.data-apps {
      h2 { margin-bottom: 20px; }
      div > p { margin-bottom: 0; }
      .btn-group {
        .btn-default {
          .cask-btn(@border-radius: 0, @padding: 6px 12px);
          &:first-child { .border-radius(8px 0 0 8px); }
          &:last-of-type { .border-radius(0 8px 8px 0); }
        }
        @media (min-width: @screen-lg-min) { float: right; }
      }
      .btn-default {
        span:last-child { line-height: 13px; vertical-align: text-bottom; }
      }
      .fa {
        margin-right: 5px;
        &:before { line-height: 14px; }
      }
      .list-group {
        background-color: white;
        border: 1px solid lightgray;
        margin-top: 20px;
        padding: 10px;
        .border-radius(8px);
      }
      .list-group-item {
        background-color: @cdap-bluegray;
        color: white;
        padding: 0;
        .border-radius(8px);
        .transition(background-color 0.2s ease-in-out);
        &:not(:last-child) { margin-bottom: 10px; }
        &:hover, &:focus { background-color: @brand-primary; }
        a {
          color: white;
          display: block;
          padding: 5px 10px;
          word-wrap: break-word;
          &:hover, &:focus { text-decoration: none; }
        }
        strong { font-size: 18px; font-weight: 500; }
        p {
          color: white;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          max-width: 95%;
        }
      }
    }
  }


}
