@import "../../styles/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";
@import "../../styles/themes/cdap/mixins.less";
body.state-dashboard {

  main {

    aside {
      float: right;
      margin: 8px 0 0 12px;
    }

    .nav-tabs {
      // A
      border-bottom: 0;
      margin-bottom: 10px;
      display: flex;

      > li {
        > a {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          min-width: 80px;
          max-width: 200px;

          // A
          color: @cdap-gray;


          .dtitle::before {
            display: inline-block;
            width: 0;
            height: 0;
            vertical-align: middle;
            border-top: 4px solid;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            content: '';
          }

        }
      }

    }

  }


  [as-sortable],
  .as-sortable-item,
  .as-sortable-placeholder {
    min-height: 100px;
  }

  .as-sortable-placeholder {
    border: 1px dashed @gray-light;
    background-color: @gray-lighter;

    // mimic a bootstrap panel
    margin-bottom: @line-height-computed;
    border-radius: @panel-border-radius;
  }

  .as-sortable-drag {
    opacity: .6;
  }


  .panel-heading {
    user-select: none;
    padding-top: 5px;
    padding-bottom: 5px;

    .btn-group {
      float: right;
      position: relative;
      right: -12px;
      top: -2px;
    }
  }



  ul.dropdown-menu {
    z-index: 1200; // above modal
  }


}
