
.font-face(@fontName, @fontFile, @fontWeight) {
  @font-face {
    font-family: @fontName;
    src: url('../fonts/@{fontFile}.eot');
    src: url('../fonts/@{fontFile}.eot') format('embedded-opentype'),
         url('../fonts/@{fontFile}.woff') format('woff'),
         url('../fonts/@{fontFile}.ttf') format('truetype'),
         url('../fonts/@{fontFile}.svg#@{fontName}') format('svg');
    font-weight: @fontWeight;
  }
}

// Paragraph text
.font-face(HelveticaNeueLTStd-UltLt, HelveticaNeueLTStd-UltLt, normal);
.font-face(HelveticaNeueLTStd-Lt, HelveticaNeueLTStd-Lt, normal);
.font-face(HelveticaNeueLTStd-Roman, HelveticaNeueLTStd-Roman, normal);
.font-face(HelveticaNeueLTStd-Md, HelveticaNeueLTStd-Md, bold);
.font-face(HelveticaNeueLTStd-Bd, HelveticaNeueLTStd-Bd, bold);

// Heading text
.font-face(OpenSans-Light, OpenSans-Light, normal);
.font-face(OpenSans, OpenSans, normal);
.font-face(OpenSans-Semibold, OpenSans-Semibold, bold);
.font-face(OpenSans-Bold, OpenSans-Bold, bold);
