my-view-queries {
  .queries {
    font-size: 14px;

    tr {
      cursor: pointer;

      &.current {
        background-color: #666E83;
        color: white;
      }
    }
  }

  .sql-statement {
    min-height: 150px;
    padding: 10px 10px;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .results {
    margin-top: 25px;

    .table-result {
      overflow: scroll;
    }
  }
}
