@import "../../variables.less";
@import "../../../../bower_components/bootstrap/less/mixins.less";

body.theme-cdap {

  //
  // Buttons
  // --------------------------------------------------

  // Common styles
  .btn-default,
  .btn-primary,
  .btn-success,
  .btn-info,
  .btn-warning,
  .btn-danger {
    //text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    background-image:none;
    // Reset the shadow
    &:active,
    &.active {
      .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
    }

    .badge {
      text-shadow: none;
    }
  }

  // Mixin for generating new styles
  .btn-styles(@btn-color: #555) {
    #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
    .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
    background-repeat: repeat-x;
    border-color: darken(@btn-color, 14%);

    &:hover,
    &:focus  {
      background-color: darken(@btn-color, 12%);
      background-position: 0 -15px;
      color: @cdap-white;
    }

    &:active,
    &.active {
      background-color: darken(@btn-color, 12%);
      border-color: darken(@btn-color, 14%);
    }

    &:disabled,
    &[disabled] {
      background-color: darken(@btn-color, 12%);
      background-image: none;
      color: @cdap-white;
    }
  }

  // Common styles
  .btn {
    // Remove the gradient for the pressed/active state

    &:active,
    &.active {
      background-image: none;
    }
  }

  // Apply the mixin to the buttons
  .btn-default {
    //.btn-styles(@btn-default-bg);
    //text-shadow: 0 1px 0 #fff;
    border-color: #dfe2e9;
  }
  .btn-primary { .btn-styles(@btn-primary-bg); background-image:none; border:none;}
  .btn-success { .btn-styles(@btn-success-bg); background-image:none; border:none;}
  .btn-info    { .btn-styles(@btn-info-bg);background-image:none; border:none;}
  .btn-warning { .btn-styles(@btn-warning-bg); background-image:none; border:none;}
  .btn-danger  { .btn-styles(@btn-danger-bg); background-image:none; border:none;}

}
