@import "../../variables.less";
@import "../../../../bower_components/bootstrap/less/mixins.less";

body.theme-cdap header {
  background-color: @cdap-header;

  [my-navbar] {

    padding-top: 10px;
    padding-bottom: 15px;

    .navbar-brand {
      position: relative;
      top: -5px;

      > strong {
        display: inline-block;
        visibility: hidden;
        width: 84px;
      }
      background: url('@{img-path}/cdap.png') no-repeat 15px center;
      background-size: 100px auto;

      &:after {
        position: absolute;
        content: 'ALPHA';
        width: 76px;
        text-align: center;
        background-color: @cdap-bluegray;
        color: @cdap-white;
        font-size: 8px;
        line-height: 12px;
        .border-radius(2px);
        bottom: -5px;
        left: 24px;
        letter-spacing: 2px;
        padding: 1px 0;
      }

    }

    // center the navbar
    @media (min-width: @screen-sm-min) {
      nav {
        position: absolute;
        top: 18px;
        left: 50%;
        margin-left: -180px;

        > ul.nav {
          background-color: @cdap-darkness;
          .border-radius(25px);

          li {
            width: 140px;
            overflow: hidden;
            text-align: center;
            &.active > a {
              cursor: default;
              color: @cdap-orange;
              background-color: @gray-lighter;
            }
            > a {
              .border-radius(25px);
              font-size: 15px;
              letter-spacing: 0.5px;
              margin: 1px;
              padding: 10px;
              color: lightgray;
              text-transform: capitalize;
              &:hover, &:focus { color: @cdap-orange; }
            }
          }
        }
      }

      li.dropdown {
        &.open {
          a.dropdown-toggle {
            background-color: @cdap-white;
            color:@cdap-header;
            border-top-left-radius: @border-radius-base;
            border-top-right-radius: @border-radius-base;
          }
        }

        ul.dropdown-menu {
          background-color: @brand-primary;
          border: 0;
          margin: 0;
          padding: 0;
          li {
            &:hover, &:focus {
              &:not(.dropdown-header) { background-color: @cdap-darkblue; }
            }
            &:hover { a { color: lightgray; } }
            &.dropdown-header, &.disabled a { color: lightgray; }
            &.divider {
              background-color: @cdap-header;
              margin: 0;
              padding: 0;
            }
          }
          a {
            color: white;
            padding: 10px 20px;
            &:hover, &:focus {
              background-color: transparent;
              outline: none;
            }
          }
        }
      }
      .nav:first-child {
        ul.dropdown-menu { .border-radius(0 4px 4px 4px); }
        li.dropdown {
          a.dropdown-toggle {
            margin-left: 10px;
            span {
              color: lightgray;
              &:first-child { letter-spacing: 1px; }
              &.fa-caret-down {
                .cdap-caret();
                margin-left: 10px;
              }
            }
          }
          &.open {
            a.dropdown-toggle span {
              color: @cdap-darkness;
              &.fa-caret-down { background-color: transparent; }
            }
          }
        }

      }
      .navbar-right li.dropdown {
        ul.dropdown-menu { .border-radius(4px 0 4px 4px); }
      }

    }

  }

}
