body.theme-cdap {
  [my-navbar] {

    .error-button {
      margin-top: 10px;
      margin-right: 5px;
    }
    .popover {
      width: 350px;
      .popover-content {
        p {
          overflow-wrap: break-word;
          padding: 10px;
          margin: 10px 0 10px 10px;
        }
      }
    }
  }
}
